<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="계산기" />
    <item
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="이미지뷰" />
    <item
        android:id="@+id/ColorTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="색상표" />
    <item
        android:id="@+id/Terminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="종료" />
</menu>