<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:text="기준위젯" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button13"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/button13"
        android:text="1번" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button13"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="63dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/button13"
        android:text="2번" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button13"
        android:layout_marginTop="111dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/button13"
        android:text="3번" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button13"
        android:layout_alignLeft="@id/button13"
        android:layout_centerInParent="false"
        android:text="4번" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button13"
        android:layout_alignRight="@id/button13"
        android:text="5번" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button13"
        android:layout_toRightOf="@id/button13"
        android:text="6번" />
</RelativeLayout>